<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Phone</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .jumbotron{
            display: flex;
            justify-content: center;
        }
        .container{
            width: 250px;
            border-radius: 30px;
            border: 1px solid black;
            height: 500px;
            margin: 20px 0;
            background-color: ghostwhite;

        }
        .header{
            /* border: 1px solid black; */
            height: 50px;
            display: flex;
            justify-content: center;
            padding: 20px;


        }
        .screen{
            height: 400px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            background-color: black;

        }
        .bottom{
            /* border: 1px solid black; */
            height: 50px;
            padding:  2px 0px;
        }
        .button{
            height: 35px;
            width: 35px;
            margin-top: 5px;
            display: block;
            background-color: black;
            margin: auto;
            border-radius: 50%;
            cursor: pointer;
        }
        .speaker{
            width: 80px;
            height: 3px;
            padding: 1px;
            margin-top: 3px;
            margin-left: 3px;
            border-radius: 2px;
            border: 1px solid black;
           

        }
        .camera{
            width: 10px;
            height: 10px;
            border-radius: 50%;
            /* border: 1px solid black; */
            transition: 1s;

        }
        .power_btn{
            height: 50px;
            background-color: ghostwhite;
            width: 5px;
            display: block;
            border: 1px solid black;
            margin-top: 120px;
            border-radius: 0 2px 2px 0;
        }
        .volume{
            margin-top: 110px;
        }
        .volume span{
            height: 50px;
            background-color: ghostwhite;
            width: 5px;
            display: block;
            border: 1px solid black;
            margin-top: 10px;
            border-radius: 2px 0px 0 2px ;
        }
        #display{
            padding-top: 150px;
            color: #fff;
            font-size: 20px;
            text-align: center;
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url('images/aqua.gif');
            background-size: 100% 100%;
            height: 100%;


        }
    </style>
</head>
<body onclick="blink()">
    <div class="jumbotron">
        <div class="volume">
            <span></span>
            <span></span>
        </div>
        <section class="container">
            <div class="header">
                <div class="camera" ></div>
                <div class="speaker"></div>
            </div>
            <div class="screen">
                
            </div>
            <div class="bottom">
                <span class="button" id="button"></span>
            </div>

        </section>
        <span class="power_btn"></span>
        </div>
        


        <script>
          let cam =  document.querySelector('.camera')
          let view =  document.querySelector('.screen')
         
       
            function blink() {
             setInterval(light_in, 2000);
             
             setInterval(light_out , 4000)
           
            }
            
            function light_in() {
            cam.style.backgroundColor = 'blue'
          }
            function light_out() {
            cam.style.backgroundColor = 'white'
            
          }

       blink()

       Time = setInterval(timer, 1000);

function timer() {
    let d = new Date();
    let t = d.toLocaleTimeString();
    let date = d.getDate() + ':'+ d.getMonth() +':'+ d.getFullYear()
    if (display) {
        display.innerHTML = date + '<br>' + t 
    }
    
   
}
button.addEventListener('click', ()=>{
    if (view.innerHTML === '') {
        view.innerHTML = `<div id="display"></div>`
    }else{
        view.innerHTML = ``
    }
})
            
        </script>
</body>
</html>